<HTML>

<HEAD>
  <TITLE>Scores and equipment for Scurge</TITLE>
</HEAD>

<BODY BGCOLOR="darkblue" TEXT="#FFFFFF" LINK="#EEEEEE"
      ALINK="#CCCCCC" VLINK="#EEEEEE">

<center>
<!--#geoguide-->
</center>

<TABLE COLS="4" WIDTH="100%">
<TR BGCOLOR="gray">
  <TD COLSPAN="5" ALIGN="CENTER"><FONT SIZE="4">
    <a href="scurge_text1.html" TARGET="text"><strong>Scurge:</strong></a>
    Female human thief</FONT>
  </TD>
</TR>

<TR>
  <TD ALIGN="CENTER" BGCOLOR="gray"><B>Attributes</B></td>
  <TD ALIGN="CENTER" BGCOLOR="gray"><B>Stats</B></td>
  <TD ALIGN="CENTER" BGCOLOR="gray"><B>Combat</B></td>
  <TD ALIGN="CENTER" BGCOLOR="gray"><b>Saves</b></td>
  <TD ALIGN="CENTER" bgcolor="gray"><B>Proficiencies</B></TD>

<tr>
  <TD><FONT SIZE=2>
      14 <strong>STR</strong><br>
      16 <B>DEX</B><br>
      15 <B>CON</B><br>
      13 <B>INT</B><br>
      13 <B>WIS</B><br>
      10 <B>CHR</B><br>
  </TD>

  <td>
      <FONT SIZE=2><B>Lev:</B> 3</FONT><br>
      <FONT SIZE=2><B>XP:</B> 3,065</FONT>
      <p>
      <FONT SIZE=2><B>Age:</B> 22</FONT><br>
      <FONT SIZE=2><B>Ht:</B> ?</FONT><br>
      <FONT SIZE=2><B>Wt:</B> ?</FONT><br>

  <TD>
      <FONT SIZE=2>
      <B>HP:</B> 12 / 12</FONT><br>
      <FONT SIZE=2>
      <B>AC:</B> 6</FONT><br>
      <FONT SIZE=2>
      <B>THAC0:</B> 19 / 18 missile</FONT><p>
      <strong>Weapon in hand</strong><br>
      <FONT SIZE=2>long sword [d8/d12]</FONT><br>

  <TD valign="top">
      <FONT SIZE=2>14 <B>Pa/Poi</B></FONT><br>
      <FONT SIZE=2>15 <B>R/St/Wa</B></FONT><br>
      <FONT SIZE=2>16 <B>Pe/Pol</B></FONT><br>
      <FONT SIZE=2>17 <B>BWe</B></FONT><br>
      <FONT SIZE=2>17 <B>Sp</B></FONT><br>

  <td valign="top">
      <font size="2">
      disguise [Cha -1]<br>
      rope use [Dex 0]<br>
      tumbling [Dex 0]<br>

</TR>

<tr bgcolor="gray">
  <td colspan="5" align="center">Thieving Skill Scores
<tr>
  <td colspan="2">Pick Pockets 30%<br>
                  Find/Remove Traps 5%<br>
                  Hide in Shadows 20%<br>
                  Climb Walls 60%
  <td colspan="2">Open Locks 25%<br>
                  Move Silently 30%<br>
                  Detect Noise 25%<br>
		  Read Languages 0%
<tr>
  <td colspan="5">Backstab modifiers: +4 to hit, x2 damage

<TR BGCOLOR="gray">
  <td colspan="5" align="center" bgcolor="gray"><strong>Equipment</strong>

<tr>
  <TD colspan="3" valign="top"><FONT SIZE=2>
      * long sword [d8/d12] (p)<br>
      * dagger [d4/d3] (p)<br>
  </FONT></TD>
  <TD colspan="2" valign="top"><FONT SIZE=2>
      * small belt pouch, including below:<br>
      <dd>* thieve's picks
      <dd>* ropes
      <dd>* 39 gold
      <dd>* 14 silver
  </FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
